{
	"textureSize": [128, 128],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-9, 21, -6, 18, 12, 11], "textureOffset": [0, 40]},
				{"coordinates": [-9, 12, -6, 18, 21, 11], "textureOffset": [0, 96]},
				{"coordinates": [-4.5, 16, -3, 9, 5, 6], "textureOffset": [0, 70], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{"coordinates": [-4, 33, -7.5, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-8, 33, -7.5, 16, 16, 10], "textureOffset": [59, 102]},
				{"coordinates": [-1, 32, -9.5, 2, 4, 2], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "R_ear",
					"invertAxis": "xy",
					"translate": [8, 43, -3],
					"rotate": [0, -10, 0],
					"boxes": [
						{"coordinates": [-1, -2, 0.5, 10, 10, 0], "textureOffset": [108, 0]}
					]
				},
				{
					"id": "L_ear",
					"invertAxis": "xy",
					"translate": [-8, 43, -3],
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [0, -2, 0.5, -10, 10, 0], "textureOffset": [128, 0]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [9, 3.5, -3, 4, 30, 6], "textureOffset": [60, 21]},
				{"coordinates": [9, 6.5, -5, 8, 27, 8], "textureOffset": [96, 21]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-13, 3.5, -3, 4, 30, 6], "textureOffset": [60, 58]},
				{"coordinates": [-17, 6.5, -5, 8, 27, 8], "textureOffset": [96, 57]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{"coordinates": [1.5, 0, -3, 6, 16, 5], "textureOffset": [37, 0]}
			],
			"submodels": [
				{
					"id": "right_leg_W",
					"invertAxis": "xy",
					"translate": [6, 12, -3],
					"boxes": [
						{"coordinates": [-3.5, -12, -3, 6, 12, 7], "textureOffset": [102, 93]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{"coordinates": [-7.5, 0, -3, 6, 16, 5], "textureOffset": [60, 0]}
			],
			"submodels": [
				{
					"id": "leg_leg_W",
					"invertAxis": "xy",
					"translate": [-6, 12, -3],
					"boxes": [
						{"coordinates": [-2.5, -12, -3, 6, 12, 7], "textureOffset": [102, 93]}
					]
				}
			]
		}
	]
}